# Notification.Wpf

./: Documentation.md  README.md  Updates.md
.github/workflows/: Publish.yml
Notification.Wpf/: Notification.Wpf.csproj  Notification.Wpf.xml
Notification.Wpf/Base/: NotificationManager.cs  NotificationTemplateSelector.cs  NotificationsOverlayWindow.xaml  NotificationsOverlayWindow.xaml.cs  TextContentSettings.cs
Notification.Wpf/Base/Interfaces/: INotificationManager.cs  ITextContentSettings.cs
Notification.Wpf/Base/Interfaces/Base/: IButtonMessageManager.cs  IMessageManager.cs
Notification.Wpf/Base/Interfaces/Notification/: ICustomizedNotification.cs  INotification.cs
Notification.Wpf/Base/Interfaces/Options/: IButtonOptions.cs  ICustomizedOptions.cs
Notification.Wpf/Base/Notification/: BaseNotificationContent.cs  NotificationContent.cs
Notification.Wpf/Base/Options/: CustomizedOptions.cs
Notification.Wpf/Classes/: AbsolutePosition.cs  OperationTimer.cs
Notification.Wpf/Classes/Enums/: Corner.cs
Notification.Wpf/Constants/: NotificationConstants.cs
Notification.Wpf/Controls/: NotificationArea.cs  NotificationPosition.cs
Notification.Wpf/Controls/Notifications/: Notification.cs  PART_AttachButton.cs  PART_CloseButton.cs
Notification.Wpf/Converters/: Add.cs  ColorAlphaConverter.cs  ParameterMathConverter.cs
Notification.Wpf/Extensions/: NotificationLineHeightBehavior.cs
Notification.Wpf/Extensions/Windows/: WindowExtensions.cs
Notification.Wpf/Themes/: Generic.xaml
Notification.Wpf/View/: NotificationProgress.xaml  TextContentView.xaml
Notification.Wpf/ViewModels/: NotificationProgressViewModel.cs
Notifications.Wpf.Sample/: App.Exceptions.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notification.Wpf.Sample.csproj  log4net.config
Notifications.Wpf.Sample/Elements/: TextSettings.xaml  TextSettings.xaml.cs
Notifications.Wpf.Sample/Helpers/: PositionConverter.cs  Taskbar.cs
Notifications.Wpf.Sample/Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs
Notifications.Wpf.Sample/Service/: ServiceLocator.cs
Notifications.Wpf.Sample/ViewModels/: SampleWindowViewModel.cs  TextSettingViewModel.cs
Notifications.Wpf.Sample/Views/: SampleWindow.xaml  SampleWindow.xaml.cs
Notifications.Wpf.Sample/Views/Components/: TextSettingView.xaml  TextSettingView.xaml.cs  TextSettings.xaml  TextSettings.xaml.cs
